[flake8]
exclude = .git,*migrations*
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
addopts = -ra -q
python_files=tests.py test_*.py *_tests.py

[coverage:run]
omit=*/migrations/*,*/tests/*