[flake8]
exclude = .git,*migrations*
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = -ra -q --cov=production_center_core
python_files=tests.py test_*.py *_tests.py

[coverage:run]
omit=*/migrations/*,*/tests/*